../MyLib/bmp280.c:54:6:bmp280_init_default_params	1
../MyLib/bmp280.c:64:13:read_register16	2
../MyLib/bmp280.c:79:19:read_data	2
../MyLib/bmp280.c:91:13:read_calibration_data	13
../MyLib/bmp280.c:114:13:read_hum_calibration_data	7
../MyLib/bmp280.c:133:12:write_register8	2
../MyLib/bmp280.c:144:6:bmp280_init	17
../MyLib/bmp280.c:209:6:bmp280_force_measurement	3
../MyLib/bmp280.c:225:6:bmp280_is_measuring	3
../MyLib/bmp280.c:240:23:compensate_temperature	1
../MyLib/bmp280.c:259:24:compensate_pressure	2
../MyLib/bmp280.c:289:24:compensate_humidity	1
../MyLib/bmp280.c:308:6:bmp280_read_fixed	6
../MyLib/bmp280.c:342:6:bmp280_read_float	4
../MyLib/bmp280.c:361:7:bmp280_read_temperature	2
../MyLib/bmp280.c:369:7:bmp280_read_pressure	2
